PGHOST=127.0.0.1
PGPORT=5432
PGUSER=jcscode
PGPASSWORD=
PGDATABASE=jcscode

JWT_SECRET=replace_with_secure_secret
JWT_EXPIRATION=15m

MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USER=no-reply@jcscode.com
MAIL_PASS=
MAIL_FROM=JCS Code Auth <no-reply@jcscode.com>

THROTTLE_TTL=60
THROTTLE_LIMIT=5
